[10,10,5,5,0,0,
     [[~,~,p,p,p,p,p,~,~,~],
      [~,c,~,~,~,d,~,s,~,~],
      [~,c,~,l,~,d,~,s,~,~],
      [~,c,~,~,~,d,~,~,~,~],
      [~,~,~,~,~,d,~,~,~,~],

      [~,d,d,d,d,~,~,~,~,~],
      [~,~,p,p,p,p,p,l,~,~],
      [~,~,~,~,~,~,c,c,c,~],
      [~,~,~,s,s,~,~,~,~,~],
      [~,~,~,~,~,~,~,~,~,~]
     ]]

           [6,6,3,3,0,0,
           [[~,l,~,~,c,~],
            [~,~,~,~,c,~],
            [~,s,s,~,c,~],

            [~,c,c,c,~,~],
            [~,~,~,l,s,s],
            [~,~,~,~,~,~]
           ]]


           [6,6,3,3,0,0,
           [[~,l,~,~,c,~],
            [~,~,~,~,c,~],
            [~,s,s,~,c,~],

            [~,c,c,c,~,~],
            [~,~,~,~,s,s],
            [~,~,~,~,~,~]
           ]]

play([6,6,3,3,0,0,
           [[~,l,~,~,c,~],
            [~,~,~,~,c,~],
            [~,s,s,~,c,~],

            [~,c,c,c,~,~],
            [~,~,~,l,s,s],
            [~,~,~,~,~,~]
           ]],l,[[0,1]]).