[~,~,~,l,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~],
[~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,p,~],
[~,~,~,~,~,~,c,c,c,~,~,~,s,s,~,~,~,~,p,~],
[~,~,~,~,s,s,~,~,~,~,~,~,~,~,~,~,~,~,p,~],
[~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,d,~,~,p,~],
[~,~,~,~,d,~,~,~,~,l,~,~,~,~,~,d,~,~,p,~],
[~,~,~,~,d,~,~,~,~,~,~,~,~,~,~,d,~,~,~,~],
[~,~,~,~,d,~,~,~,~,c,~,~,~,~,~,d,~,~,~,~],
[~,~,~,~,d,~,~,~,~,c,~,~,~,~,~,~,~,~,~,~],
[~,~,~,p,p,p,p,p,~,c,~,~,~,~,~,~,~,~,~,~],

[~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~],
[~,~,~,~,l,~,~,~,~,~,~,~,~,~,c,~,~,~,~,~],
[~,~,~,~,~,~,~,~,~,~,~,~,~,~,c,~,~,~,~,~],
[~,~,s,~,~,~,~,~,~,s,s,~,~,~,c,~,~,~,~,~],
[~,~,s,~,~,~,~,~,~,~,~,~,p,~,~,~,~,~,~,~],
[~,~,~,~,~,~,~,~,~,d,~,~,p,~,~,~,l,~,~,~],
[~,p,p,p,p,p,~,~,~,d,~,~,p,~,~,~,~,~,~,~],
[~,~,~,~,~,~,~,~,~,d,~,~,p,~,~,d,d,d,d,~],
[~,~,c,c,c,~,~,~,~,d,~,~,p,~,~,~,~,~,~,~],
[~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~]

[~,l,~,~,c,~],
[~,~,~,~,c,~],
[~,s,s,~,c,~],

[~,c,c,c,~,~],
[~,~,~,l,s,s],
[~,~,~,~,~,~]



[~,s,s,~,c,~],
[~,~,l,~,c,~],
[~,~,~,~,c,~],

[~,~,~,l,~,~],
[~,~,s,s,~,~],
[~,~,c,c,c,~]



[~,~,l,~,s,~],
[~,c,c,c,s,~],
[~,~,~,~,~,~],

[~,s,s,~,~,c],
[~,~,~,l,~,c],
[~,~,~,~,~,c]



[~,~,p,p,p,p,p,~,~,~],
[~,c,~,~,~,d,~,s,~,~],
[~,c,~,l,~,d,~,s,~,~],
[~,c,~,~,~,d,~,~,~,~],
[~,~,~,~,~,d,~,~,~,~],

[~,d,d,d,d,~,~,~,~,~],
[~,~,p,p,p,p,p,l,~,~],
[~,~,~,~,~,~,c,c,c,~],
[~,~,~,s,s,~,~,~,~,~],
[~,~,~,~,~,~,~,~,~,~]



[~,p,~,~,~,d,d,d,d,~],
[~,p,~,~,~,~,s,~,~,c],
[~,p,~,l,~,~,s,~,~,c],
[~,p,~,~,~,~,~,~,~,c],
[~,p,~,~,~,~,~,~,~,~],

[c,c,c,~,~,p,~,~,~,~],
[~,~,d,s,s,p,~,~,~,~],
[~,~,d,~,~,p,~,l,~,~],
[~,~,d,~,~,p,~,~,~,~],
[~,~,d,~,~,p,~,~,~,~]


