
tablero(
    0,6,6,3,
     [[~,l,~,~,c,~],
      [~,~,~,~,c,~],
      [~,s,s,~,c,~],
      
      [~,c,c,c,~,~],
      [~,~,~,l,s,s],
      [~,~,~,~,~,~]
     ]
    ).

tablero(
    1,6,6,3,
     [[~,s,s,~,c,~],
      [~,~,l,~,c,~],
      [~,~,~,~,c,~],
      
      [~,~,~,l,~,~],
      [~,~,s,s,~,~],
      [~,~,c,c,c,~]
     ]
    ).

tablero(
    3,6,6,3,
     [[~,~,l,~,s,~],
      [~,c,c,c,s,~],
      [~,~,~,~,~,~],
      
      [~,s,s,~,~,c],
      [~,~,~,l,~,c],
      [~,~,~,~,~,c]
     ]
    ).

tablero(
    0,10,10,5,
     [[~,p,~,~,~,d,d,d,d,~],
      [~,p,~,~,~,~,s,~,~,c],
      [~,p,~,l,~,~,s,~,~,c],
      [~,p,~,~,~,~,~,~,~,c],
      [~,p,~,~,~,~,~,~,~,~],
      
      [c,c,c,~,~,p,~,~,~,~],
      [~,~,d,s,s,p,~,~,~,~],
      [~,~,d,~,~,p,~,l,~,~],
      [~,~,d,~,~,p,~,~,~,~],
      [~,~,d,~,~,p,~,~,~,~]	 
     ]
    ).
tablero(
    1,10,10,5,
     [[~,~,p,p,p,p,p,~,~,~],
      [~,c,~,~,~,d,~,s,~,~],
      [~,c,~,l,~,d,~,s,~,~],
      [~,c,~,~,~,d,~,~,~,~],
      [~,~,~,~,~,d,~,~,~,~],
      
      [~,d,d,d,d,~,~,~,~,~],
      [~,~,p,p,p,p,p,l,~,~],
      [~,~,~,~,~,~,c,c,c,~],
      [~,~,~,s,s,~,~,~,~,~],
      [~,~,~,~,~,~,~,~,~,~]
     ]
    ).

tablero(
    0,20,20,10,
     [[~,~,~,l,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~],
      [~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,p,~],
      [~,~,~,~,~,~,c,c,c,~,~,~,s,s,~,~,~,~,p,~],
      [~,~,~,~,s,s,~,~,~,~,~,~,~,~,~,~,~,~,p,~],
      [~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,d,~,~,p,~],
      [~,~,~,~,d,~,~,~,~,l,~,~,~,~,~,d,~,~,p,~],
      [~,~,~,~,d,~,~,~,~,~,~,~,~,~,~,d,~,~,~,~],
      [~,~,~,~,d,~,~,~,~,c,~,~,~,~,~,d,~,~,~,~],
      [~,~,~,~,d,~,~,~,~,c,~,~,~,~,~,~,~,~,~,~],
      [~,~,~,p,p,p,p,p,~,c,~,~,~,~,~,~,~,~,~,~],
      
      [~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~],
      [~,~,~,~,l,~,~,~,~,~,~,~,~,~,c,~,~,~,~,~],
      [~,~,~,~,~,~,~,~,~,~,~,~,~,~,c,~,~,~,~,~],
      [~,~,s,~,~,~,~,~,~,s,s,~,~,~,c,~,~,~,~,~],
      [~,~,s,~,~,~,~,~,~,~,~,~,p,~,~,~,~,~,~,~],
      [~,~,~,~,~,~,~,~,~,d,~,~,p,~,~,~,l,~,~,~],
      [~,p,p,p,p,p,~,~,~,d,~,~,p,~,~,~,~,~,~,~],
      [~,~,~,~,~,~,~,~,~,d,~,~,p,~,~,d,d,d,d,~],
      [~,~,c,c,c,~,~,~,~,d,~,~,p,~,~,~,~,~,~,~],
      [~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~]
      
     ]
    ).

